# OctopusMVPFramework

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/octopus/cn/: MainActivity.java
app/src/main/java/demo/octopus/cn/core/: DemoApplication.java
app/src/main/java/demo/octopus/cn/core/mvp/model/: UserModel.java
app/src/main/java/demo/octopus/cn/core/mvp/presentaion/: UserPresentation.java
app/src/main/java/demo/octopus/cn/core/mvp/presenter/: UserPresenter.java
app/src/main/java/demo/octopus/cn/core/service/: ApiService.java  DemoApi.java  UserApiService.java
app/src/main/java/demo/octopus/cn/core/service/responses/: BaseResponse.java
app/src/main/java/demo/octopus/cn/core/ui/: LoginActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
octopusmvp/: build.gradle
octopusmvp/src/androidTest/java/cn/octopus/core/: ExampleInstrumentedTest.java
octopusmvp/src/main/: AndroidManifest.xml
octopusmvp/src/main/java/cn/octopus/core/base/: BaseApplication.java  BasePresenterActivity.java  BasePresenterDialogFragment.java  BasePresenterFragment.java  BasePresenterView.java
octopusmvp/src/main/java/cn/octopus/core/events/: EventBusDelegate.java  IEventBus.java  NoneEvent.java
octopusmvp/src/main/java/cn/octopus/core/mvp/: BasePresenter.java
octopusmvp/src/main/res/values/: strings.xml
octopusmvp/src/test/java/cn/octopus/core/: ExampleUnitTest.java
(+6 files in other folders)
